{
  "name": "lemmy-modder-app",
  "productName": "Lemmy Modder",
  "version": "0.2.0",
  "description": "Lemmy Moderation Frontend",
  "author": "tgxn",
  "license": "MIT",
  "main": "src/app.js",
  "scripts": {
    "start": "electron src/app.js",
    "builder:snap": "electron-builder --linux snap --publish never",
    "builder:snap:publish": "electron-builder --linux snap --publish always",
    "builder:mac": "electron-builder --mac --publish never",
    "builder:mac:publish": "electron-builder --mac --publish always",
    "build:win": "electron-builder --win portable nsis --x64 --publish never",
    "build:win:publish": "electron-builder --win portable nsis --x64 --publish always",
    "build:win32": "electron-builder --win portable nsis --ia32 --publish never",
    "build:win32:publish": "electron-builder --win portable nsis --ia32 --publish always"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  }
}
